language: java

cache:
  directories:
  - .autoconf
  - $HOME/.m2

env:
  - spring.profiles.active=mysql

services:
  - mysql
before_install:
  - mysql -e 'DROP DATABASE IF EXIST market;'
  - mysql -e 'CREATE DATABASE market;'

script: mvn test
